name: Image Media Migrate
type: module
core_version_requirement: ^8 || ^9 || ^10 || ^11
package: Media
description: 'Migrate image fields in media library'
configure: image_media_migrate.form
dependencies:
  - drupal:media
  - drupal:image
